# JSQLParser

./: jsqlparser.ipr  pom.xml
src/main/java/net/sf/jsqlparser/expression/operators/relational/: MinorThanEquals.java
src/main/javacc/net/sf/jsqlparser/parser/: JSqlParserCC.jj
src/test/java/net/sf/jsqlparser/test/select/: SelectTest.java  SpecialOracleTest.java
src/test/resources/: RUBiS-select-requests.txt
